spring.datasource.url = jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username = root
spring.datasource.password = TH14go**
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true